// FILE TO STORE OUR PORTS AND IMPORTANT CREDENTIALS SECURELY.
// CREATE A file name '.env' in your server directory and put lines 4 & 5 into it.

PORT = 5000 // ENTER PORT NUMBER
CONNECTION_URL = mongodb+srv://<username>:<password>@cluster0.fem4iwj.mongodb.net/?retryWrites=true&w=majority // this is the string that you get from mongoDB atlas when you click on 'connect your application'.